# amap-en-ligne

./: .editorconfig  .gitignore  AGENTS.md  AI_CONTEXT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: acceptance-tests.md  backend-agent.md  documentation-agent.md  flutter-agent.md  infra-agent.md
.github/: dependabot.yml  zizmor.yml
.github/actions/setup-flutter/: action.yml
.github/agents/: acceptance-tests.agent.md  backend-agent.agent.md  documentation-agent.agent.md  flutter-agent.agent.md  infra-agent.agent.md
.github/workflows/: back-ci.yml  ci.yml  dependabot-flutter-lock.yml  deploy-lambda.yml  deploy-web.yml  docs.yml  e2e.yml  front-ci.yml  front-update-goldens.yml  sonar.yml  zizmor.yml
.run/: Backend JVM.run.xml  Docker backend JVM.run.xml  Front Chrome.run.xml  Front Web.run.xml
acceptance/: AGENTS.md  README.md
acceptance/e2e/: build.gradle.kts
acceptance/scenarios/: admin-invite-member-no-double-sync.json  admin-managed-producer-lifecycle.json  bootstrap-empty.json  contract-ended-rejects-new-subscription.json  contract-in-preparation-rejects-self-subscription.json  contract-manual-ended-rejects-new-subscription.json  contract-shared-basket-created.json  contract-shared-basket-invalid-rejected.json  contract-subscription-invalid-rejected.json  contract-weekly-deliveries-tmp-id-remap.json  coordinator-confirm-requires-coordinator.json  coordinator-self-assign.json  create-product-type.json  delivery-template-association-blocks-delete.json  incremental-sync.json  member-invitation-sync.json  member-join-request-approval.json  member-join-request-resubmit-after-rejection.json  member-role-change.json  member-role-last-admin-rejected.json  offline-reconnect-create-product-type.json  organization-request-creation.json  producer-request-approval.json  time-slot-cancel.json  time-slot-delete-conflict.json  time-slot-reschedule.json  volunteer-register-early-slot-delivery-override.json  volunteer-register-other-forbidden.json  volunteer-self-registration.json  volunteer-self-unregister.json
back/: .gitignore  AGENTS.md  AI_CONTEXT.md  CONTRIBUTING.md  build.gradle.kts  settings.gradle.kts
back/deploy/jvm/: .env.example  Dockerfile  build.gradle.kts  dev-init.sh  dev-reset.sh  docker-compose.yml  nginx.conf
back/deploy/lambda/: aws-init.sh  aws-reset.sh  build.gradle.kts
back/lib/authentication/: build.gradle.kts
back/lib/authentication-cognito/: build.gradle.kts
back/lib/authentication-gotrue/: build.gradle.kts
back/lib/coroutine/: build.gradle.kts
back/lib/i18n/: build.gradle.kts
back/lib/instance-config/: build.gradle.kts
back/lib/instance-config-gotrue/: build.gradle.kts
back/lib/lambda/: build.gradle.kts
back/lib/lambda-ktor/: build.gradle.kts
back/lib/lang/: build.gradle.kts
back/lib/logging/: build.gradle.kts
back/lib/properties/: build.gradle.kts
back/lib/serialization/: build.gradle.kts
back/persistence/dao/: build.gradle.kts
back/persistence/dynamo/: build.gradle.kts
back/persistence/model/: build.gradle.kts
back/persistence/postgres/: build.gradle.kts
back/persistence/wire/: build.gradle.kts
back/service/core/: build.gradle.kts
back/service/email/: build.gradle.kts
back/service/email-delivery/: build.gradle.kts
back/service/onboarding/: build.gradle.kts
back/service/producer-account/: build.gradle.kts
back/service/provisioning-cognito/: build.gradle.kts
back/service/provisioning-gotrue/: build.gradle.kts
back/service/routing/: README.md  build.gradle.kts
back/service/sync/: build.gradle.kts
convention/: build.gradle.kts
documentation/: AGENT.md  README.md
documentation/architecture/: README.md  adr-001-role-management.md  adr-002-design-system.md  adr-003-auth-session-persistence.md  adr-004-coordinator-assignment.md  adr-005-notifications.md
documentation/feature/fr/: README.md
documentation/guide/fr/: 01-demarrage.md  README.md  glossaire.md
front/: .gitignore  AGENTS.md  AI_CONTEXT.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  build.yaml  dart_test.yaml  local.properties  pubspec.yaml  settings.gradle.kts
front/acceptance/scenarios/: admin-invite-member-no-double-sync.json
front/android/: settings.gradle.kts
front/android/app/: build.gradle.kts
front/integration_test/: auth_flow_integration_test.dart  password_reset_integration_test.dart
front/ios/: Podfile
front/ios/Runner/: Info.plist  Runner.entitlements
front/ios/Runner.xcodeproj/: project.pbxproj
front/lib/: firebase_options.dart  main.dart
front/lib/data/: id_generator.dart  web_initial_fragment.dart
front/lib/presentation/: router.dart
front/test/: widget_test.dart
front/test/acceptance/: admin_dashboard_acceptance_test.dart  coordinator_assignment_acceptance_test.dart  login_screen_acceptance_test.dart  member_invitation_acceptance_test.dart  member_role_acceptance_test.dart  organization_request_acceptance_test.dart  owner_user_management_acceptance_test.dart  producer_request_acceptance_test.dart  sync_acceptance_test.dart  time_slots_acceptance_test.dart  volunteer_registration_acceptance_test.dart
front/test/domain/: delivery_slot_status_test.dart  delivery_slots_test.dart  organization_member_view_test.dart  organization_producer_test.dart  organization_test.dart  producer_request_test.dart  shared_basket_view_test.dart  sync_scope_test.dart  sync_wire_format_test.dart  (+1 more)
front/web/: cgu.html  drift_worker.dart.js  drift_worker.dart.js.deps  drift_worker.dart.js.map  firebase-messaging-sw.js  index.html  manifest.json
gradle/: libs.versions.toml
infra/: .gitignore  .terraform.lock.hcl  AGENT.md  Makefile  README.md  backend.hcl.sample  backend.tf  cgu.html  locals.tf  main.tf  maintenance.html  outputs.tf  secrets.auto.tfvars.sample  terraform.tfvars  variables.tf  versions.tf
infra/bootstrap/: .terraform.lock.hcl  deployer.tf  github_oidc.tf  main.tf
scripts/: sync-serializable-metadata.py
site/: .gitignore  README.md  mkdocs.yml  requirements.txt
site/docs/: guide  index.md
site/overrides/: home.html
(+1105 files in other folders)
