org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
#--enable-native-access=ALL-UNNAMED
kotlin.code.style=official

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#see https://github.com/gradle/gradle/issues/35894
#org.gradle.unsafe.isolated-projects=true

GROUP=org.litote.ael
VERSION_NAME=main-SNAPSHOT