# Version catalog naming convention
#
# All version, library, plugin, and bundle aliases MUST use kebab-case
# (lowercase words separated by dashes). No camelCase, no underscores.
#
# Gradle maps each dash to a `.` segment in the Kotlin DSL accessor:
#   koin-core                 -> libs.koin.core
#   aws-dynamodb-mapper       -> libs.aws.dynamodb.mapper
#   version-catalog-update    -> libs.plugins.version.catalog.update
#
# When using the `lib("alias")` / `plugin("alias")` helpers from convention
# plugins (see convention/src/main/kotlin/Catalog.kt), pass the kebab-case
# alias verbatim — e.g. lib("koin-core"), plugin("ktlint").

[versions]
angus-mail = "2.0.3"
firebase-admin = "9.4.3"
asyncant-lambda-runtime = "0.9.7"
aws-dynamodb = "1.6.59-beta"
aws-sdk-kotlin = "1.6.59"
coroutines = "1.10.2"
flyway = "11.7.2"
graalvm-native = "1.0.0"
hikari = "6.2.1"
koin-annotations = "2.3.1"
koin-bom = "4.2.1"
kotlin = "2.3.20"
kotlinx-datetime = "0.7.1"
kotlinx-serialization = "1.11.0"
ksp = "2.3.6"
ktlint = "5.4.2"
ktor = "3.4.2"
logging = "8.0.4"
maven-publish = "0.36.0"
mockk = "1.14.9"
postgres-jdbc = "42.7.4"
shadow = "9.4.1"
slf4j = "2.0.17"
smithy-kotlin-runtime = "1.6.10"
sonarqube = "7.2.3.7755"
playwright = "1.52.0"
testcontainers = "1.21.3"
version-catalog-update = "1.1.0"
auth0-java-jwt = "4.4.0"
auth0-jwks-rsa = "0.22.1"

[plugins]
aws-dynamodb = { id = "aws.sdk.kotlin.hll.dynamodbmapper.schema.generator", version.ref = "aws-dynamodb" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-native" }
ktlint = { id = "org.jmailen.kotlinter", version.ref = "ktlint" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }

[libraries]
angus-mail = { module = "org.eclipse.angus:jakarta.mail", version.ref = "angus-mail" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin" }
asyncant-lambda-runtime-jvm = { module = "com.asyncant.aws.lambda:runtime-jvm", version.ref = "asyncant-lambda-runtime" }
aws-dynamodb-mapper = { module = "aws.sdk.kotlin:dynamodb-mapper", version.ref = "aws-dynamodb" }
aws-cognito = { module = "aws.sdk.kotlin:cognitoidentityprovider", version.ref = "aws-sdk-kotlin" }
aws-ses = { module = "aws.sdk.kotlin:sesv2", version.ref = "aws-sdk-kotlin" }
aws-sns = { module = "aws.sdk.kotlin:sns", version.ref = "aws-sdk-kotlin" }
aws-dynamodb-mapper-annotations = { module = "aws.sdk.kotlin:dynamodb-mapper-annotations-jvm", version.ref = "aws-dynamodb" }
aws-smithy-http-client-engine-crt = { module = "aws.smithy.kotlin:http-client-engine-crt", version.ref = "smithy-kotlin-runtime" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-bom" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-bom" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin-bom" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
postgres-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgres-jdbc" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
shadow-plugin = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
vanniktech-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }
auth0-java-jwt = { module = "com.auth0:java-jwt", version.ref = "auth0-java-jwt" }
auth0-jwks-rsa = { module = "com.auth0:jwks-rsa", version.ref = "auth0-jwks-rsa" }
